package com.kwl.data01.Java面试题.Java_208题.JavaCore.ObjectClone;


/**
 * javaCore_对象拷贝(一共3道题目,本类中3道)
 */
public class ObjectClone_01 {

    /**
     * 题61: JDK 和 JRE 有什么区别？
     * 答案:
     * 想对一个对象进行处理，又想保留原有的数据进行接下来的操作，就需要克隆了，Java语言中克隆针对的是类的实例。
     */

    /**
     * 题62: 如何实现对象克隆？
     * 答案:
     * 有两种方式：
     *   1) 实现Cloneable接口并重写Object类中的clone()方法；
     *   2) 实现Serializable接口，通过对象的序列化和反序列化实现克隆，可以实现真正的深度克隆，代码如下：
     */

    /**
     * 题63: 深拷贝和浅拷贝区别是什么？
     * 答案:
     * 1) 浅拷贝只是复制了对象的引用地址，两个对象指向同一个内存地址，所以修改其中任意的值，另一个值都会随之变化，这就是浅拷贝（例：assign()）
     * 2) 深拷贝是将对象及值复制过来，两个对象修改其中任意的值另一个值不会改变，这就是深拷贝（例：JSON.parse()和JSON.stringify()，但是此方法无法复制函
     * 数类型）
     */
}
